{
  "name": "royal-energy-alchemy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "qa": "node qa/qa-agent.js"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.3",
    "@supabase/supabase-js": "^2.39.0"
  }
}
